upstream waldo {
    server 127.0.0.1:12345;
}

server {
    listen 1080;
    server_name wald.onomics.com;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://waldo;
    }
}

